# hadoop

./: README.md
CodeSource_APIRest/gs-rest-service/: .classpath.xml  .project.xml  gs-rest-service.eml  gs-rest-service.userlibraries.xml  pom.xml
CodeSource_APIRest/gs-rest-service/src/main/java/hello/: BigdataController.java
CodeSource_APIRest/gs-rest-service/src/test/java/hello/: BigdataControllerTests.java
CodeSource_SetupJob/BigDataprojetct/: .classpath.xml  .project.xml
CodeSource_SetupJob/BigDataprojetct/src/job/: job1.java  job2.java  job3.java  job4.java  job5.java  job6.java  job7.java
CodeSource_SetupJob/BigDataprojetct/src/mapper/: map1.java  map2.java  map3.java  map4.java  map5.java  map6.java  map7.java
CodeSource_SetupJob/BigDataprojetct/src/query/: query1.java  query2.java  query3.java  query4.java  query5.java  query6.java  query7.java
CodeSource_SetupJob/BigDataprojetct/src/reducer/: reducer1.java  reducer2.java  reducer3.java  reducer4.java  reducer5.java  reducer6.java  reducer7.java
CodeSource_SetupJob/BigDataprojetct/src/setup/: SetupJob.java  setting.java
CodeSource_SetupTable/Aiwsbu-V1/: .classpath.xml  .project.xml
CodeSource_SetupTable/Aiwsbu-V1/bdma/bigdata/aiwsbu/: Namespace.java
CodeSource_SetupTable/Aiwsbu-V1/bdma/bigdata/aiwsbu/data/: Configuration.java  Setup.java  Test.java
CodeSource_SetupTable/Aiwsbu-V1/bdma/bigdata/aiwsbu/data/random/: Course.java  Grade.java  Instructor.java  Student.java
CodeSource_SetupTable/Aiwsbu-V1/bdma/bigdata/aiwsbu/data/util/: Pool.java  Random.java
